<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dialog_keylist</class>
 <widget class="QDialog" name="dialog_keylist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>760</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="bClose">
   <property name="geometry">
    <rect>
     <x>650</x>
     <y>370</y>
     <width>99</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Close</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
